# This file contains some default settings for QasteTray.

[General]

[NewPasteWindow]
wrap = 2
font = monospace,12,-1,5,50,0,0,0,0,0
fgcolor = #ffffff
bgcolor = #000000
ask-on-quit = yes

[DefaultSyntax]

[DefaultExpiry]
